* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body {

    min-height: 100vh;
    height: 100vh;
    font-family: Arial, Helvetica, sans-serif;
    object-fit: scale-down;
}
.eventsection{
    text-align: center;
    margin-top: 30px;
}
.headiing{
    margin-bottom: 40px;
}
 .ttl{
    font-size: 2.5rem;
    font-weight: 600;
    background-image: linear-gradient(to left, #553c9a, #b393d3);
    color: transparent;
    background-clip: text;
    -webkit-background-clip: text;
}
.cardx{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
.mcardx{
    width: 540px;
    padding: 25px 30px;
    box-sizing: border-box;
    margin: 50px;
    box-shadow: 0 0 15px rgb(99 114 130 / 30%);
    border-radius: 15px;
    transition: 0.5s ease;
    cursor: pointer;
    background-color: #fff;
    align-self: normal;
    display: flex;
    justify-content: center;
    align-items: center;
    min-width: 300px;
}
.mcardx .hding{
    font-size: 22px;
    margin-bottom: 15px;
    line-height: 30px;
    font-weight: 600;
    color: #544040;
}

.mcardx img{
    width: 200px;
    height: 179px;
    margin-right: 20px;
    
}
.mcardx img:hover{
    transform: scale(1.1);
    transition: transform 0.5s;
}
.rside p{
    text-align: left;
    line-height: 25px;
}
.rsvp{
    margin-top: 20px;
    text-align: center;
    display: block;
   width: 200px;
}
.clck{
    text-decoration: none;
    color: #fff;
    font-size: 25px;
    background: blue;
    padding: 10px;
    border-radius: 10px;
    width: 500px;
}

@media(max-width:500px){
    .mcardx{
        flex-direction: column;
       
    }
  .mcardx  img{
        margin-bottom: 20px;
        margin-right: 0px;
    }
    .rside p{
        text-align: center;
        /* line-height: 25px; */
    }
}
